

spring.datasource.url=jdbc:mysql://rm-2zeez5qt7p5k1kgjtao.mysql.rds.aliyuncs.com:3306/sunshine?characterEncoding=utf8&useSSL=true&allowPublicKeyRetrieval=true
spring.datasource.username=ali_member01
spring.datasource.password=7a@^ywu^Q8xR^u

#spring.datasource.url=jdbc:mysql://tapoop.com:3306/lightbase?characterEncoding=utf8&useSSL=true
#spring.datasource.username=lightone
#spring.datasource.password=1234qwer

server.port=8880
server.servlet.context-path=/rays

spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jmx.enabled=false
